schemaId: 66d8542df604240f96404554, entitySchema.name: IncidentToRespondersMapping
schemaId: 66d8542df604240f96404555, entitySchema.name: NOCToResourcesMapping
schemaId: 66d8542e4006bd33cd1a3723, entitySchema.name: IncidentToCiviliansAffected
schemaId: 66d8542e4006bd33cd1a3724, entitySchema.name: IncidentToCommunicationLogs
schemaId: 66d8542ef604240f96404556, entitySchema.name: NOCToEmergencyTeamsDeployed
schemaId: 66d8542ef604240f96404557, entitySchema.name: IncidentToResponseVehicles
schemaId: 66d8542f4006bd33cd1a3725, entitySchema.name: ResponderToAssignedTasks
schemaId: 66d8542f4006bd33cd1a3726, entitySchema.name: IncidentToSafetyAlertsIssued
schemaId: 66d8542ff604240f96404558, entitySchema.name: CiviliansReportingToIncident
schemaId: 66d8542ff604240f96404559, entitySchema.name: IncidentsHandledByNOC
schemaId: 66d854304006bd33cd1a3727, entitySchema.name: ResourcesAssignedToIncident
schemaId: 66d85430f604240f9640455a, entitySchema.name: TeamsReportingToNOC
schemaId: 66d854304006bd33cd1a3728, entitySchema.name: AlertsSentByNOC
schemaId: 66d854304006bd33cd1a3729, entitySchema.name: TasksAssignedToIncidentCommander
schemaId: 66d85431f604240f9640455b, entitySchema.name: RespondersAcrossMultipleIncidents
schemaId: 66d85431f604240f9640455c, entitySchema.name: IncidentsInvolvingMultipleCivilians
schemaId: 66d854314006bd33cd1a372a, entitySchema.name: ResourcesUsedAcrossMultipleIncidents
schemaId: 66d854324006bd33cd1a372b, entitySchema.name: NOCsCoordinatingAcrossMultipleIncidents
schemaId: 66d85432f604240f9640455d, entitySchema.name: RespondersFromDifferentDepartments
schemaId: 66d85432f604240f9640455e, entitySchema.name: IncidentsTriggeringMultipleSafetyAlerts
schemaId: 66d854324006bd33cd1a372c, entitySchema.name: VehiclesAssignedToMultipleResponders
schemaId: 66d85432f604240f9640455f, entitySchema.name: CommunicationDevicesUsedByResponders
schemaId: 66d854334006bd33cd1a372d, entitySchema.name: TeamsInvolvedInMultipleIncidents
schemaId: 66d854334006bd33cd1a372e, entitySchema.name: CiviliansParticipatingInEmergencyDrills
schemaId: 66d865e6f604240f96404560, entitySchema.name: Events
schemaId: 66d865e74006bd33cd1a372f, entitySchema.name: Alerts
schemaId: 66d865e74006bd33cd1a3730, entitySchema.name: EventOrganizer
schemaId: 66d865e7f604240f96404561, entitySchema.name: Business
schemaId: 66d865e7f604240f96404562, entitySchema.name: Location
schemaId: 66d865e84006bd33cd1a3731, entitySchema.name: WeatherStation
schemaId: 66d865e84006bd33cd1a3732, entitySchema.name: WeatherReports
schemaId: 66d865e8f604240f96404563, entitySchema.name: LocalAuthority
schemaId: 66d865e84006bd33cd1a3733, entitySchema.name: GasPriceChecks
schemaId: 66d86b66f604240f96404564, entitySchema.name: Citizen
schemaId: 66d86b664006bd33cd1a3734, entitySchema.name: ServiceRequest
schemaId: 66d86b66f604240f96404565, entitySchema.name: Department
schemaId: 66d86b674006bd33cd1a3735, entitySchema.name: CityPlanner
schemaId: 66d86b674006bd33cd1a3736, entitySchema.name: CommunityAlert
schemaId: 66d86b67f604240f96404566, entitySchema.name: PreventativeMaintenance
schemaId: 66d86b684006bd33cd1a3737, entitySchema.name: CrewWorker
schemaId: 66d86b684006bd33cd1a3738, entitySchema.name: CommunityOrganizer
schemaId: 66d86b68f604240f96404567, entitySchema.name: SmallBusinessOwner
schemaId: 66d86b69f604240f96404568, entitySchema.name: CityDepartment
schemaId: 66d86b694006bd33cd1a3739, entitySchema.name: CommunityEvent
schemaId: 66d86b69f604240f96404569, entitySchema.name: CrewTask
schemaId: 66d86b694006bd33cd1a373a, entitySchema.name: ReportedIssue
schemaId: 66d86b6af604240f9640456a, entitySchema.name: InfrastructureProject
schemaId: 66d86b6a4006bd33cd1a373b, entitySchema.name: Asset
schemaId: 66d86b6af604240f9640456b, entitySchema.name: MaintenanceSchedule
schemaId: 66d86b6af604240f9640456c, entitySchema.name: CityResource
schemaId: 66d87495f604240f9640456d, entitySchema.name: Homeowner
schemaId: 66d874954006bd33cd1a373c, entitySchema.name: Devices
schemaId: 66d87495f604240f9640456e, entitySchema.name: Features
schemaId: 66d874964006bd33cd1a373d, entitySchema.name: AutomationPlaybook
schemaId: 66d87496f604240f9640456f, entitySchema.name: SecurityAlert
schemaId: 66d87496f604240f96404570, entitySchema.name: SoftwareUpdate
schemaId: 66d874964006bd33cd1a373e, entitySchema.name: EnergyEfficiencyPlaybook
schemaId: 66d874964006bd33cd1a373f, entitySchema.name: EnergyConsumptionData
schemaId: 66d87497f604240f96404571, entitySchema.name: Playbooks
schemaId: 66d874974006bd33cd1a3740, entitySchema.name: Platform