schemaId: 66d8ad6cf604240f96404574, entitySchema.name: IncidentToRespondersMapping
schemaId: 66d8ad894006bd33cd1a3742, entitySchema.name: NOCToResourcesMapping
schemaId: 66d8542e4006bd33cd1a3723, entitySchema.name: IncidentToCiviliansAffected
schemaId: 66d8542e4006bd33cd1a3724, entitySchema.name: IncidentToCommunicationLogs
schemaId: 66d8542ef604240f96404556, entitySchema.name: NOCToEmergencyTeamsDeployed
schemaId: 66d8542ef604240f96404557, entitySchema.name: IncidentToResponseVehicles
schemaId: 66d8542f4006bd33cd1a3725, entitySchema.name: ResponderToAssignedTasks
schemaId: 66d8542f4006bd33cd1a3726, entitySchema.name: IncidentToSafetyAlertsIssued
schemaId: 66d8542ff604240f96404558, entitySchema.name: CiviliansReportingToIncident
schemaId: 66d8542ff604240f96404559, entitySchema.name: IncidentsHandledByNOC
schemaId: 66d854304006bd33cd1a3727, entitySchema.name: ResourcesAssignedToIncident
schemaId: 66d85430f604240f9640455a, entitySchema.name: TeamsReportingToNOC
schemaId: 66d854304006bd33cd1a3728, entitySchema.name: AlertsSentByNOC
schemaId: 66d854304006bd33cd1a3729, entitySchema.name: TasksAssignedToIncidentCommander
schemaId: 66d85431f604240f9640455b, entitySchema.name: RespondersAcrossMultipleIncidents
schemaId: 66d85431f604240f9640455c, entitySchema.name: IncidentsInvolvingMultipleCivilians
schemaId: 66d854314006bd33cd1a372a, entitySchema.name: ResourcesUsedAcrossMultipleIncidents
schemaId: 66d854324006bd33cd1a372b, entitySchema.name: NOCsCoordinatingAcrossMultipleIncidents
schemaId: 66d85432f604240f9640455d, entitySchema.name: RespondersFromDifferentDepartments
schemaId: 66d85432f604240f9640455e, entitySchema.name: IncidentsTriggeringMultipleSafetyAlerts
schemaId: 66d854324006bd33cd1a372c, entitySchema.name: VehiclesAssignedToMultipleResponders
schemaId: 66d85432f604240f9640455f, entitySchema.name: CommunicationDevicesUsedByResponders
schemaId: 66d854334006bd33cd1a372d, entitySchema.name: TeamsInvolvedInMultipleIncidents
schemaId: 66d854334006bd33cd1a372e, entitySchema.name: CiviliansParticipatingInEmergencyDrills