schemaId: 66d833a4f604240f96404528, entitySchema.name: UserToEvents
schemaId: 66d833a4f604240f96404529, entitySchema.name: UserToAlerts
schemaId: 66d833a54006bd33cd1a36f8, entitySchema.name: EventOrganizerToEvents
schemaId: 66d833a5f604240f9640452a, entitySchema.name: BusinessToPromotions
schemaId: 66d833a54006bd33cd1a36f9, entitySchema.name: LocationToEvents
schemaId: 66d833a54006bd33cd1a36fa, entitySchema.name: WeatherStationToWeatherReports
schemaId: 66d833a6f604240f9640452b, entitySchema.name: LocalAuthorityToAlerts
schemaId: 66d833a64006bd33cd1a36fb, entitySchema.name: UserToGasPriceChecks
schemaId: 66d833a6f604240f9640452c, entitySchema.name: EventsToUser
schemaId: 66d833a64006bd33cd1a36fc, entitySchema.name: AlertsToUser
schemaId: 66d833a7f604240f9640452d, entitySchema.name: EventsToOrganizer
schemaId: 66d833a74006bd33cd1a36fd, entitySchema.name: PromotionsToBusiness
schemaId: 66d833a7f604240f9640452e, entitySchema.name: EventsToLocation
schemaId: 66d833a8f604240f9640452f, entitySchema.name: WeatherReportsToWeatherStation
schemaId: 66d833a84006bd33cd1a36fe, entitySchema.name: AlertsToLocalAuthority
schemaId: 66d833a84006bd33cd1a36ff, entitySchema.name: GasPriceChecksToUser
schemaId: 66d833a9f604240f96404530, entitySchema.name: UsersAndEvents
schemaId: 66d833a9f604240f96404531, entitySchema.name: UsersAndAlerts
schemaId: 66d833a94006bd33cd1a3700, entitySchema.name: EventsAndLocations
schemaId: 66d833aaf604240f96404532, entitySchema.name: UsersAndGasPriceChecks
schemaId: 66d833aa4006bd33cd1a3701, entitySchema.name: UsersAndWeatherReports
schemaId: 66d833aa4006bd33cd1a3702, entitySchema.name: UsersAndLocalBusinesses
