schemaId: 66d8422a4006bd33cd1a370f, entitySchema.name: CitizenToServiceRequests
schemaId: 66d8422af604240f96404540, entitySchema.name: ServiceRequestToDepartments
schemaId: 66d8422a4006bd33cd1a3710, entitySchema.name: CityPlannerToProjects
schemaId: 66d8422af604240f96404541, entitySchema.name: CommunityAlertsToCitizens
schemaId: 66d8422b4006bd33cd1a3711, entitySchema.name: PreventativeMaintenanceToAssets
schemaId: 66d8422bf604240f96404542, entitySchema.name: CrewWorkerToTasks
schemaId: 66d8422bf604240f96404543, entitySchema.name: CommunityOrganizerToEvents
schemaId: 66d8422b4006bd33cd1a3712, entitySchema.name: SmallBusinessOwnerToIssuesReported
schemaId: 66d8422cf604240f96404544, entitySchema.name: ServiceRequestsToCitizen
schemaId: 66d8422c4006bd33cd1a3713, entitySchema.name: ServiceRequestsToCityDepartment
schemaId: 66d8422cf604240f96404545, entitySchema.name: EventsToCommunityOrganizer
schemaId: 66d8422c4006bd33cd1a3714, entitySchema.name: CrewTasksToCrewWorker
schemaId: 66d8422d4006bd33cd1a3715, entitySchema.name: ReportedIssuesToSmallBusinessOwner
schemaId: 66d8422df604240f96404546, entitySchema.name: InfrastructureProjectsToCityPlanner
schemaId: 66d8422d4006bd33cd1a3716, entitySchema.name: AssetsToPreventativeMaintenanceSchedule
schemaId: 66d8422df604240f96404547, entitySchema.name: CitizensAndServiceRequests
schemaId: 66d8422e4006bd33cd1a3717, entitySchema.name: ServiceRequestsAndCityDepartments
schemaId: 66d8422ef604240f96404548, entitySchema.name: CommunityEventsAndCitizens
schemaId: 66d8422ef604240f96404549, entitySchema.name: CrewWorkersAndTasks
schemaId: 66d8422f4006bd33cd1a3718, entitySchema.name: InfrastructureProjectsAndCityDepartments
schemaId: 66d84230f604240f9640454a, entitySchema.name: CitizensAndCommunityAlerts
schemaId: 66d842304006bd33cd1a3719, entitySchema.name: ServiceRequestsAndCityResources
