schemaId: 66d86b66f604240f96404564, entitySchema.name: Citizen
schemaId: 66d86b664006bd33cd1a3734, entitySchema.name: ServiceRequest
schemaId: 66d86b66f604240f96404565, entitySchema.name: Department
schemaId: 66d86b674006bd33cd1a3735, entitySchema.name: CityPlanner
schemaId: 66d86b674006bd33cd1a3736, entitySchema.name: CommunityAlert
schemaId: 66d86b67f604240f96404566, entitySchema.name: PreventativeMaintenance
schemaId: 66d86b684006bd33cd1a3737, entitySchema.name: CrewWorker
schemaId: 66d86b684006bd33cd1a3738, entitySchema.name: CommunityOrganizer
schemaId: 66d86b68f604240f96404567, entitySchema.name: SmallBusinessOwner
schemaId: 66d86b69f604240f96404568, entitySchema.name: CityDepartment
schemaId: 66d86b694006bd33cd1a3739, entitySchema.name: CommunityEvent
schemaId: 66d86b69f604240f96404569, entitySchema.name: CrewTask
schemaId: 66d86b694006bd33cd1a373a, entitySchema.name: ReportedIssue
schemaId: 66d86b6af604240f9640456a, entitySchema.name: InfrastructureProject
schemaId: 66d86b6a4006bd33cd1a373b, entitySchema.name: Asset
schemaId: 66d86b6af604240f9640456b, entitySchema.name: MaintenanceSchedule
schemaId: 66d86b6af604240f9640456c, entitySchema.name: CityResource
