schemaId: 66d842784006bd33cd1a371a, entitySchema.name: HomeownerToDevices
schemaId: 66d84278f604240f9640454b, entitySchema.name: DeviceToFeatures
schemaId: 66d842784006bd33cd1a371b, entitySchema.name: AutomationPlaybookToDevices
schemaId: 66d84279f604240f9640454c, entitySchema.name: SecurityAlertToDevices
schemaId: 66d842794006bd33cd1a371c, entitySchema.name: SoftwareUpdateToDevices
schemaId: 66d84279f604240f9640454d, entitySchema.name: EnergyEfficiencyPlaybookToDevices
schemaId: 66d84279f604240f9640454e, entitySchema.name: DevicesToHomeowner
schemaId: 66d842794006bd33cd1a371d, entitySchema.name: FeaturesToDevice
schemaId: 66d8427a4006bd33cd1a371e, entitySchema.name: PlaybooksToHomeowner
schemaId: 66d8427af604240f9640454f, entitySchema.name: AlertsToHomeowner
schemaId: 66d8427af604240f96404550, entitySchema.name: SoftwareUpdatesToPlatform
schemaId: 66d8427a4006bd33cd1a371f, entitySchema.name: EnergyConsumptionDataToHomeowner
schemaId: 66d8427af604240f96404551, entitySchema.name: HomeownersAndDevices
schemaId: 66d8427b4006bd33cd1a3720, entitySchema.name: DevicesAndPlaybooks
schemaId: 66d8427bf604240f96404552, entitySchema.name: DevicesAndAlerts
schemaId: 66d8427b4006bd33cd1a3721, entitySchema.name: HomeownersAndSecurityAlerts
schemaId: 66d8427bf604240f96404553, entitySchema.name: DevicesAndSoftwareUpdates
schemaId: 66d8427c4006bd33cd1a3722, entitySchema.name: EnergyPlaybooksAndDevices